# database init, supports mysql too
database=db2
spring.datasource.url=${vcap.services.petclinic-db.credentials.jdbcurl}
spring.datasource.username=${vcap.services.petclinic-db.credentials.username}
spring.datasource.password=${vcap.services.petclinic-db.credentials.password}
spring.datasource.maxActive=3


# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
