# database init, supports mysql too
database=db2
# Uncomment this the first time the app runs
#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
#spring.datasource.username=qwh06615
#spring.datasource.password=cq7df^q6jmr91cbs
#spring.datasource.maxActive=3

spring.datasource.url=${vcap.services.spring-petclinic-db.credentials.jdbcurl}
spring.datasource.username=${vcap.services.spring-petclinic-db.credentials.username}
spring.datasource.password=${vcap.services.spring-petclinic-db.credentials.password}
spring.datasource.maxActive=3


# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
